/* Dracula Theme - from terminal.sexy */

Screen {
    background: #282a36;
}

Header {
    background: #282a36;
    color: #bd93f9;
}

Footer {
    background: #282a36;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
}

Tabs {
    background: #282a36;
}

Tab {
    background: #44475a;
    color: #6272a4;
    padding: 0 2;
}

Tab.-active {
    background: #bd93f9;
    color: #282a36;
    text-style: bold;
}

Underline > .underline--bar {
    color: #ff5555;
}

Button {
    background: #44475a;
    color: #bd93f9;
    border: solid #6272a4;
}

Button:hover {
    background: #ff5555;
    color: #ffffff;
}

Button.-primary {
    background: #bd93f9;
    color: #282a36;
}

Button.-primary:hover {
    background: #ff5555;
    color: #ffffff;
}

Input {
    background: #44475a;
    color: #f8f8f2;
    border: solid #bd93f9;
}

Input:focus {
    border: solid #ff5555;
}

Select {
    background: #44475a;
    color: #f8f8f2;
}

SelectCurrent {
    background: #44475a;
    border: solid #bd93f9;
    color: #f8f8f2;
}

ProgressBar {
    height: 1;
}

Bar > .bar--bar {
    color: #bd93f9;
}

Bar > .bar--complete {
    color: #50fa7b;
}

Label {
    color: #f8f8f2;
}

Static {
    color: #f8f8f2;
}

Toast {
    background: #44475a;
    border: solid #bd93f9;
    color: #f8f8f2;
}
